# aihub

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ai-admin-service/: pom.xml
ai-admin-service/src/main/java/com/aihub/admin/: AdminApplication.java
ai-admin-service/src/main/java/com/aihub/admin/controller/: AdminController.java
ai-admin-service/src/main/java/com/aihub/admin/dto/: AdjustTokenRequest.java  AdminLoginRequest.java  SetPermissionRequest.java  UpdateStatusRequest.java  UserQueryRequest.java
ai-admin-service/src/main/java/com/aihub/admin/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
ai-admin-service/src/main/java/com/aihub/admin/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
ai-admin-service/src/main/java/com/aihub/admin/service/: AdminService.java
ai-admin-service/src/main/java/com/aihub/admin/vo/: AdminLoginVO.java  DashboardVO.java  PermissionVO.java  RoleVO.java  UserDetailVO.java
ai-admin-service/src/main/resources/: application.yml
ai-admin-web/: index.html  package-lock.json  package.json  tsconfig.app.json
ai-admin-web/src/: App.vue  main.ts
ai-admin-web/src/api/: admin.ts  auth.ts  index.ts
ai-admin-web/src/layout/: AdminLayout.vue
ai-admin-web/src/router/: index.ts
ai-admin-web/src/store/: auth.ts
ai-admin-web/src/types/: index.ts
ai-admin-web/src/views/chat/: ChatListView.vue
ai-admin-web/src/views/dashboard/: DashboardView.vue
ai-admin-web/src/views/image/: ImageListView.vue
ai-admin-web/src/views/login/: LoginView.vue
ai-admin-web/src/views/settings/: SettingsView.vue
ai-admin-web/src/views/users/: UserListView.vue
ai-admin-web/src/views/video/: VideoListView.vue
ai-auth-service/: pom.xml
ai-auth-service/src/main/java/com/aihub/auth/: AuthApplication.java
ai-auth-service/src/main/java/com/aihub/auth/config/: OkHttpConfig.java
ai-auth-service/src/main/java/com/aihub/auth/controller/: AuthController.java
ai-auth-service/src/main/java/com/aihub/auth/dto/: OAuthLoginRequest.java  SendCodeRequest.java  SmsLoginRequest.java  WechatLoginRequest.java
ai-auth-service/src/main/java/com/aihub/auth/entity/: User.java
ai-auth-service/src/main/java/com/aihub/auth/mapper/: UserMapper.java
ai-auth-service/src/main/java/com/aihub/auth/service/: AuthService.java  OAuthService.java  SmsService.java  WechatService.java
ai-auth-service/src/main/java/com/aihub/auth/vo/: LoginVO.java
ai-auth-service/src/main/resources/: application.yml
ai-chat-service/: pom.xml
ai-chat-service/src/main/java/com/aihub/chat/: ChatApplication.java
ai-chat-service/src/main/java/com/aihub/chat/config/: OkHttpConfig.java
ai-chat-service/src/main/java/com/aihub/chat/controller/: ChatController.java
ai-chat-service/src/main/resources/: application.yml
ai-common/: pom.xml
ai-common/src/main/java/com/aihub/common/config/: FeignConfig.java  JacksonConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
ai-common/src/main/java/com/aihub/common/constant/: RedisKey.java
ai-common/src/main/java/com/aihub/common/dto/: LoginDTO.java  TokenInfo.java
ai-common/src/main/java/com/aihub/common/entity/: BaseEntity.java
ai-common/src/main/java/com/aihub/common/enums/: TaskStatus.java  VipLevel.java
ai-common/src/main/java/com/aihub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-common/src/main/java/com/aihub/common/result/: PageResult.java  Result.java
ai-common/src/main/java/com/aihub/common/service/: TokenService.java  TokenServiceImpl.java
ai-common/src/main/java/com/aihub/common/util/: JwtUtil.java  MinioUtil.java  SensitiveWordFilter.java  TraceUtil.java
ai-common/src/test/java/com/aihub/common/util/: JwtUtilTest.java  SensitiveWordFilterTest.java
ai-gateway/: pom.xml
ai-gateway/src/main/java/com/aihub/gateway/: GatewayApplication.java
ai-gateway/src/main/java/com/aihub/gateway/config/: CorsConfig.java
ai-gateway/src/main/java/com/aihub/gateway/filter/: ContentFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
ai-gateway/src/main/resources/: application.yml
ai-gateway/src/test/java/com/aihub/gateway/filter/: ContentFilterTest.java
ai-image-service/: pom.xml
ai-image-service/src/main/java/com/aihub/image/: ImageApplication.java
ai-image-service/src/main/resources/: application.yml
ai-payment-service/: pom.xml
ai-payment-service/src/main/java/com/aihub/payment/: PaymentApplication.java
ai-payment-service/src/main/resources/: application.yml
ai-user-service/: pom.xml
ai-user-service/src/main/java/com/aihub/user/: UserApplication.java
ai-user-service/src/main/resources/: application.yml
ai-video-service/: pom.xml
ai-video-service/src/main/java/com/aihub/video/: VideoApplication.java
ai-video-service/src/main/java/com/aihub/video/config/: OkHttpConfig.java
ai-video-service/src/main/java/com/aihub/video/controller/: VideoController.java
ai-video-service/src/main/java/com/aihub/video/dto/: VideoGenerateRequest.java  VideoResult.java
ai-video-service/src/main/java/com/aihub/video/entity/: VideoTask.java
ai-video-service/src/main/java/com/aihub/video/mapper/: VideoTaskMapper.java
ai-video-service/src/main/java/com/aihub/video/mq/: VideoMessageProducer.java  VideoTaskConsumer.java
ai-video-service/src/main/java/com/aihub/video/provider/: HailuoProvider.java  JimengProvider.java  KlingProvider.java  RunwayProvider.java  VideoProvider.java  VideoProviderRouter.java
ai-video-service/src/main/java/com/aihub/video/service/: VideoService.java
ai-video-service/src/main/java/com/aihub/video/service/impl/: VideoServiceImpl.java
ai-video-service/src/main/java/com/aihub/video/vo/: VideoGenerateVO.java  VideoTaskVO.java
ai-video-service/src/main/resources/: application.yml
ai-video-service/src/test/java/com/aihub/video/service/impl/: VideoServiceImplTest.java
docs/sql/: init.sql
(+85 files in other folders)
